Resultado de Validacion de Envio de DTE
=======================================

Rut de Empresa Emisora   : 96873490-3
Rut que Realizo el Envio : 7980545-9
Identificador de Envio   :  246298362
Fecha de Recepcion       : 26/03/2026 17:31:35
Estado del Envio         : EPR - Envio Procesado

Estadisticas del Envio
======================
Tipo DTE  Informados  Rechazos  Reparos  Aceptados
--------------------------------------------------
   33              1         0        0          1

