Resultado de Validacion de Envio de DTE
=======================================

Rut de Empresa Emisora   : 96873490-3
Rut que Realizo el Envio : 7980545-9
Identificador de Envio   :  246297898
Fecha de Recepcion       : 26/03/2026 16:53:06
Estado del Envio         : EPR - Envio Procesado

Estadisticas del Envio
======================
Tipo DTE  Informados  Rechazos  Reparos  Aceptados
--------------------------------------------------
   52              1         0        0          1

